version: '3.1'
services:
  nginx:
    image: rlkamradt/jsnake
    restart: always
    volumes:
     - ./nginx.conf:/etc/nginx/nginx.conf
     - ../..:/etc/certs
    ports:
     - "443:443"
  couchdb:
    image: couchdb
    volumes:
    - ./data:/opt/couchdb/data
    - ../../couchdb:/opt/couchdb/etc/local.d/
    ports:
    - "5984:5984"
